<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:id="@+id/cv_receipt_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mainActivity_Card_margin"
    app:cardBackgroundColor="@color/primary"
    app:cardCornerRadius="@dimen/mainActivity_Card_radious"
    android:elevation="@dimen/mainActivity_Card_elevation"
    card:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/tv_title_receipt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivity_Card_height"
        android:gravity="center"
        android:text="Cake"
        android:textSize="@dimen/Title_CardView_fontSize" />


</android.support.v7.widget.CardView>
