<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_horizontalPadding">

    <TextView
        android:id="@+id/tv_ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="500"
        android:textSize="@dimen/Content_CardView_fontSize"
        />

    <TextView
        android:id="@+id/tv_ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=" G"
        android:textSize="@dimen/Content_CardView_fontSize"
        />

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=" Graham Cracker crumbs"
        android:textSize="@dimen/Content_CardView_fontSize"
        />

</LinearLayout>