<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <TextView
        android:id="@+id/tv_step_shortDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivity_Card_height"
        android:gravity="center"
        android:elevation="@dimen/mainActivity_Card_elevation"
        tools:text="Step 1"
        android:textSize="@dimen/Title_CardView_fontSize"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_step_thumbnail"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:background="@color/secondary_text"/>

</LinearLayout>
