<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_ingredient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainActivity_Card_height">

        <TextView
            android:id="@+id/tv_title_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/ingredient_item_detailPage"/>

        <TextView
            android:id="@+id/tv_title_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_title_ingredient"
            android:text="@string/quantity_item_datailPage"/>

        <TextView
            android:id="@+id/tv_title_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_title_quantity"
            android:text="@string/measure_item_detailPage"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_steps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/mainActivity_Card_margin"
        tools:context="com.example.android.baking.ItemDetailFragment" />

</LinearLayout>

